<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tcss450.uw.edu.aboutme.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Text"
        android:onClick="displayText"
        />

    <Button
        android:id="@+id/btn_image"
        android:layout_below="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Image"
        android:onClick="displayImage"
        />

    <Button
        android:id="@+id/btn_web"
        android:layout_below="@+id/btn_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Web"
        android:onClick="displayWebLink"
        />

    <Button
        android:id="@+id/btn_toast"
        android:layout_below="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Toast"
        android:onClick="displayToast"
        />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_below="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dialog"
        android:onClick="displayDialog"
        />
</RelativeLayout>
