<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tacoma.uw.edu.tcss450.Modules.RoutineAddFragment">

    <EditText
        android:id="@+id/add_routine_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set the date for reminder" />

    <EditText
        android:id="@+id/add_routine_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set the time for reminder" />

    <EditText
        android:id="@+id/add_routine_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/add_routine_btn"
        android:text="Add Routine" />
</LinearLayout>
