<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tacoma.uw.edu.tcss450.reminderproject.LoginFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/logo"/>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:hint="Username"
        android:textSize="20sp"
        android:inputType="text"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_username"
        android:layout_below="@+id/login_username"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/login_password"
        android:layout_centerInParent="true"
        android:text="Login"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@id/login_btn"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#01579B"
        android:text="Don't have account yet? Register here!" />

    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_below="@id/register_link"
        android:layout_centerInParent="true"
        android:textColor="#01579B"
        android:text="Forget password? Reset password here!" />

</RelativeLayout>
