<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="navy1103.tacoma.uw.edu.webservicelab.CourseDetailFragment">

    <TextView
        android:id="@+id/course_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_long_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/course_prereqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
