<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/reminder_note"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:textSize="12pt"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/reminder_date"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="10pt"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete"
        android:id="@+id/delete_btn"/>
</LinearLayout>
